<template>
	<view class="page">
		<view class="title-tab-bar">
			<view class="title-tab-bar-item" v-for="(titleTabBarItem, titleTabBarItemIndex) of titleTabBarList" :key="titleTabBarItemIndex" @tap="titleTabBarItemTap(titleTabBarItemIndex)">
				<text :class="currentTitleTabIndex === titleTabBarItemIndex ? 'title-tab-bar-item-text-selected' : 'title-tab-bar-item-text'">{{titleTabBarItem}}</text>
			</view>
		</view>
		
		<view class="">
			<view v-if="currentTitleTabIndex === 0" class="uncompleted-comment">
				<view class="no-comment">
					<image class="no-comment-icon" :src="noCommentIcon" mode=""></image>
					<text class="no-comment-text">没有待评价的商品哦~</text>
				</view>
			</view>
			
			<view v-if="currentTitleTabIndex === 1" class="completed-comment">
				<view class="completed-comment-card" v-for="(completedComment, completedCommentIndex) of completedCommentList" :key="completedCommentIndex">
					<view class="completed-comment-desc">
						<image class="product-image" :src="completedComment.image" mode=""></image>
						<view class="product-comment-desc">
							<view class="completed-comment-title">
								<text class="completed-comment-title-text">{{completedComment.title}}</text>
							</view>
							<view class="completed-comment-rate">
								<text class="completed-comment-rate-text">评分</text>
								<uni-rate :value="Number(completedComment.rate)" :size="rateSize" :activeColor="rateConfig.starActivecolor"></uni-rate>
							</view>
						</view>
					</view>
					
					<view class="completed-comment-content">
						<text class="completed-comment-content-text">{{completedComment.comment}}</text>
					</view>
					
					<view class="additional-comment">
						<text class="additional-comment-text">您还可以进行追加评论</text>
						<navigator class="additional-comment-btn" :url="'/pages/comment/comment-addition?item=' + encodeURIComponent(JSON.stringify({rate:completedComment.rate, image:completedComment.image}))">
							<text class="additional-comment-btn-text">追评</text>
						</navigator>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import data from '@/data/comment/comment-list.js';
	import config from '@/config/comment/comment-list.js';
	
	export default {
		mixins: [config],
		data() {
			return {
				currentTitleTabIndex: 0,
				titleTabBarList: ['待评价', '已评价/追评'],
				
				completedCommentList: [],
			}
		},
		computed: {
			rateSize() {
				return this.toPx(this.rateConfig.starSize);
			},
		},
		async onLoad() {
			const completedCommentListData = data.completedCommentList();
			
			this.completedCommentList = await completedCommentListData;
		},
		methods: {
			toPx(value) {
				const result = /(\d+\.?\d*)(\w+)/.exec(value);
				if ('rpx' === result[2].trim()) {
					return uni.getSystemInfoSync().screenWidth * Number(result[1]) / 750;
				} else if('px' === result[2].trim()) {
					return Number(result[1]);
				} else {
					throw new TypeError(`${value}单位格式不正确`);
				}
			},
			
			titleTabBarItemTap(index) {
				this.currentTitleTabIndex = index;
			}
		},
	}
</script>

<style lang="scss" scoped>
	
	.title-tab-bar {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: space-around;
		
		// border-top-left-radius: $uni-border-radius-base;
		// border-top-right-radius: $uni-border-radius-base;
		background-color: $uni-bg-color;
		
		position: sticky;
		/* #ifndef APP-PLUS-NVUE */
		top: var(--window-top);
		z-index: 1;
		/* #endif */
	}
	.title-tab-bar-item {
		padding-top: $uni-spacing-row-base;
		padding-bottom: $uni-spacing-row-base;
	}
	.title-tab-bar-item-text {
		font-size: $uni-font-size-base;
	}
	.title-tab-bar-item-text-selected {
		font-size: $uni-font-size-base;
		font-weight: bold;
	}
	
	// 未评论
	.uncompleted-comment{
		
	}
	.no-comment {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
		
		background-color: $uni-bg-color;
	}
	.no-comment-icon {
		width: $uni-icon-size-mx;
		height: $uni-icon-size-mx;
		
		margin-top: $uni-spacing-row-mx;
		margin-bottom: $uni-spacing-row-base;
	}
	.no-comment-text {
		font-size: $uni-font-size-lg;
		color: $uni-text-color-grey;
	}
	
	// 已评论
	.completed-comment {
		
	}
	.completed-comment-card {
		border-radius: $uni-border-radius-base;
		background-color: $uni-bg-color;
		
		margin-bottom: $uni-spacing-row-base;
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		padding-top: $uni-spacing-row-lg;
		padding-bottom: $uni-spacing-row-lg;
	}
	.completed-comment-desc {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.product-image {
		width: $uni-icon-size-lg;
		height: $uni-icon-size-lg;
		
		border-radius: $uni-border-radius-sm;
	}
	.product-comment-desc {
		flex: 1;
		margin-left: $uni-spacing-col-base;
	}
	.completed-comment-title {
		margin-bottom: $uni-spacing-row-sm;
	}
	.completed-comment-title-text {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-grey;
		
		/* #ifndef APP-PLUS-NVUE */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
		/* #endif */
		
		/* #ifdef APP-PLUS-NVUE */
		text-overflow: ellipsis;
		lines: 1;
		/* #endif */
	}
	.completed-comment-rate {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.completed-comment-rate-text {
		font-size: $uni-font-size-sm;
		margin-right: $uni-spacing-col-base;
	}
	.completed-comment-content {
		margin-top: $uni-spacing-row-base;
	}
	.completed-comment-content-text {
		font-size: $uni-font-size-sm;
		
		/* #ifndef APP-PLUS-NVUE */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
		/* #endif */
		
		/* #ifdef APP-PLUS-NVUE */
		text-overflow: ellipsis;
		lines: 1;
		/* #endif */
	}
	
	.additional-comment {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		
		margin-top: $uni-spacing-row-base;
	}
	.additional-comment-text {
		font-size: $uni-font-size-mi;
	}
	.additional-comment-btn {
		border-width: 0.5px;
		border-style: solid;
		border-color: $uni-border-color;
		border-radius: 10000px;
		
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		padding-top: $uni-spacing-row-sm;
		padding-bottom: $uni-spacing-row-sm;
		
	}
	.additional-comment-btn-text {
		font-size: $uni-font-size-sm;
	}
</style>