<template>
	<view class="page">
		<xg-nav-bar status-bar fixed hasChangeable :progress="xgNavBarProgress" :left="xgNavBar.left" :right="xgNavBar.right" :searchInput="xgNavBar.searchInput" @iconTap="xgNavBarIconTap" @searchInputRightIconTap="xgNavBarSearchInputRightIconTap" @focus="xgNavBarSearchInputFocus">
			<image class="xg-nav-bar-bg-img" :src="xgNavBar.backgroundImage" mode="widthFix"></image>
		</xg-nav-bar>
		
		
		<view style="height: 1000px;background-color: #007AFF;">
			<!-- <view class="">{{lang(test)}}</view> -->
		</view>
	</view>
</template>

<script>
	import {between} from '@/common/helper.js';
	import config from '@/config/index/index.js';
	
	export default {
		mixins: [config],
		data() {
			return {
				xgNavBarProgress: 0,
			}
		},
		onPageScroll(e) {
			this.xgNavBarProgress = between(e.scrollTop/100, 0, 1);
		},
		methods: {
			xgNavBarIconTap(e) {
				console.log('点击了导航栏图标：', e);
			},
			xgNavBarSearchInputRightIconTap(e) {
				console.log('点击导航栏右侧按钮');
			},
			xgNavBarSearchInputFocus(e) {
				// console.log('导航栏搜索框聚焦');
				uni.navigateTo({url: '/pages/search/search'});
			}
		},
	}
</script>

<style lang="scss" scoped>
	.xg-nav-bar-bg-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
</style>