<template>
	<view class="">
		
	</view>
</template>

<script>
	import config from '@/config/home-tab-bar/index/index.js';
	export default {
		mixins: [config],
		data() {
			return {
				iconList: []
			}
		},
		onLoad() {
		},
		computed: {
		},
	}
</script>

<style scoped>
	.wxg {
		/* height: 300px; */
	}
</style>