<template>
	<view class="padding-xl">
		<view class="row-center-center margin-top-base margin-bottom-lg">
			<image class="logo" src="/static/auth/phone-captcha.png" mode="aspectFit"></image>
		</view>
		
		<view class="margin-bottom-xl">
			<text class="font-size-xl">我们将以短信或电话的形式将验证码发送给您，注意接听0589/0898/098等开头的电话</text>
		</view>
		<xg-captcha-input class="margin-v-side-xl" cellWidth="100rpx" cellHeight="120rpx" fontSize="60rpx" @finished="onCaptchaInputFinished"></xg-captcha-input>
		
		<xg-captcha-get :timeout="60"></xg-captcha-get>
	</view>
</template>

<script>
	import data from '@/data/auth/login/captcha';
	import adminConfig from '@/admin.config.js'
	
	export default {
		data() {
			return {
				to: '' //验证成功后跳转到此页面
			}
		},
		onLoad(options) {
			this.to = options.to || adminConfig.index.url;
		},
		methods: {
			async onCaptchaInputFinished(e) {
				const captcha = e.detail.value;
				
				if (await data.verifyCaptcha(captcha)) {
					uni.reLaunch({
						url: this.to,
						success: res => {},
						fail: () => {
							uni.switchTab({
								url: this.to,
								fail: (res) => {
									// console.log(res);
								}
							})
						},
						complete: () => {}
					});
					
				}
				
			}
		},
	}
</script>

<style lang="scss" scoped>
	.logo {
		width: 120rpx;
		height: 120rpx;
	}
</style>
