<template>
	<view class="page">
		<xg-nav-bar status-bar fixed float hasTitle :fixedHeight="navBarConfig.fixedHeight" @getNavBarMaxHeight="getNavBarMaxHeight">
			<view class="nav-bar-bg"></view>
			
			<view slot="left" class="nav-bar-left">
				<view class="nav-bar-left-icon" v-for="(leftIcon, leftIconIndex) of navBarConfig.left.iconList" :key="leftIconIndex" @tap="navBarBackBtnTap">
					<xg-icon :fontFamily="navBarConfig.left.fontFamily" :text="leftIcon.text"></xg-icon>
				</view>
			</view>
			
			<view slot="title" class="nav-bar-title">
				<view class="nav-bar-title-icon-wrap" v-for="(title, titleIconIndex) of navBarConfig.title.list" :key="titleIconIndex" @tap="navBarTitlteIconTap(titleIconIndex)">
					<view  class="nav-bar-title-icon">
						<view  class="nav-bar-title-icon-text-wrap">
							<text  class="nav-bar-title-icon-text" :class="currentNavBarTitleIconIndex === titleIconIndex ? 'nav-bar-title-icon-text-selected' : ''">{{title}}</text>
						</view>
						<view :class="currentNavBarTitleIconIndex === titleIconIndex ? 'nav-bar-title-icon-line' : ''"></view>
					</view>
				</view>
			</view>
			
			<view slot="right" class="nav-bar-right">
				<view class="nav-bar-right-icon" v-for="(rightIcon, rightIconIndex) of navBarConfig.right.iconList" :key="rightIconIndex">
					<xg-icon :fontFamily="navBarConfig.right.fontFamily" :text="rightIcon.text"></xg-icon>
				</view>
			</view>
		</xg-nav-bar>
		<view ref="product" class="product">
			<!-- 产品图片及视频介绍 -->
			<view class="product-media">
				<video v-if="showVideo" class="product-video" autoplay controls :src="video.src" @loadedmetadata="videoLoadedmetadata"></video>
				
				<view class="product-image-swiper-wrap" v-if="!showVideo">
					<swiper  class="product-image-swiper" :duration="200" @change="productImageChange">
						<swiper-item v-for="(image, imageIndex) of imageList" :key="imageIndex">
							<image class="product-image" :src="image"></image>
						</swiper-item>
					</swiper>
					
					<view class="product-fix-btn-wrap">
						<view class="product-image-swiper-dot">
							<text class="current-image-index">{{currentImageIndex + 1}}</text>
							<text class="product-image-swiper-dot-slash">/</text>
							<text class="image-count">{{imageList.length}}</text>
						</view>
						
						<view class="play-video-btn-wrap">
							<view class="play-video-btn" @tap="playVideoBtnTap">
								<text class="play-video-btn-icon" :style="{'font-family': playVideoBtnConfig.fontFamily}">{{playVideoBtnConfig.text}}</text>
								<text class="video-duration-text">{{video.duration}}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
			
			<!-- 产品概述，包括价格、折扣、简介 -->
			<view class="intro-section">
				<view class="price-section">
					<view class="price-and-discount">
						<tpl-price :price="price" :integerStyle="priceSectionConfig.price.integerStyle" :decimalStyle="priceSectionConfig.price.decimalStyle" :currencySymbolStyle="priceSectionConfig.price.currencySymbolStyle"></tpl-price>
						<view v-if="discountPrice" class="discount-price">
							<text class="discount-price-text">￥{{discountPrice}}</text>
						</view>
					</view>
					<view class="price-section-icon-list">
						<xg-icon class="price-section-icon" v-for="(icon, iconIndex) of priceSectionConfig.iconList" :key="iconIndex" :fontFamily="priceSectionConfig.fontFamily" :title="icon.title" :titleStyle="priceSectionConfig.titleStyle" :subtitle="icon.subtitle" :subtitleStyle="priceSectionConfig.subtitleStyle"></xg-icon>
					</view>
				</view>
				
				<view class="product-title-section">
					<text class="product-title-text">{{title}}</text>
				</view>
			</view>
			
			<!-- 优惠和活动部分 -->
			<view class="activity-and-discount">
				<view class="activity-and-discount-discount-section">
					<view class="activity-and-discount-discount-label">
						<text class="activity-and-discount-discount-label-text">优惠</text>
					</view>
					
					<view class="activity-and-discount-discount-list">
						<view class="activity-and-discount-discount" v-for="(discount, discountIndex) of discountList" :key="discountIndex">
							<view class="activity-and-discount-discount-title">
								<text class="activity-and-discount-discount-title-text">{{discount.title}}</text>
							</view>
							<view class="activity-and-discount-discount-desc">
								<text class="activity-and-discount-discount-desc-text">{{discount.desc}}</text>
							</view>
						</view>
					</view>
					
					<xg-icon :fontFamily="moreBtnConfig.fontFamily" :text="moreBtnConfig.text" :textStyle="moreBtnConfig.textStyle"></xg-icon>
				</view>
				<view class="activity-and-discount-activity">
					
				</view>
			</view>
			
			<!-- 已选商品及商品配送信息 -->
			<view class="order-info">
				<view class="list-item bottom-border">
					<view class="list-item-label">
						<text class="list-item-label-text">已选</text>
					</view>
					<view class="list-item-detail">
						<text class="list-item-detail-text">手撕面包1斤送同款（发2斤装手撕面包1箱），1件</text>
					</view>
					
					<xg-icon :fontFamily="moreBtnConfig.fontFamily" :text="moreBtnConfig.text" :textStyle="moreBtnConfig.textStyle"></xg-icon>
				</view>
				<view class="list-item bottom-border">
					<view class="list-item-label">
						<text class="list-item-label-text">已选</text>
					</view>					
					<view class="list-item-detail">
						<text class="list-item-detail-text">陕西省咸阳市兴平市西大街89号</text>
					</view>
					
					<xg-icon :fontFamily="moreBtnConfig.fontFamily" :text="moreBtnConfig.text" :textStyle="moreBtnConfig.textStyle"></xg-icon>
				</view>
				<view class="list-item">
					<view class="list-item-label">
						<text class="list-item-label-text">运费</text>
					</view>
					<view class="list-item-detail">
						<text class="list-item-detail-text">在线支付免运费</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 商品评价部分 -->
		<view ref="comment" class="comment">
			<view class="comment-section">
				<view class="comment-section-label">
					<view class="comment-section-label-left">
						<text class="comment-section-label-left-text">评价</text>
						<text class="comment-section-label-left-number">{{commentTotal}}</text>
					</view>
					<view class="comment-section-label-right">
						<text class="comment-section-label-right-text">好评度</text>
						<text class="comment-section-label-right-percent">{{goodCommentPercent}}</text>
						<xg-icon :fontFamily="arrowRightBtnConfig.fontFamily" :text="arrowRightBtnConfig.text" :textStyle="arrowRightBtnConfig.textStyle"></xg-icon>
					</view>
				</view>
				
				<view class="product-comment-list">
					<view class="product-comment" :class="commentIndex !== commentListLength - 1 ? 'bottom-border' : ''" v-for="(comment, commentIndex) of commentList" :key="commentIndex">
						<view class="user-info">
							<image class="user-avatar" :src="comment.userAvatar" mode=""></image>
							<view class="nickname-and-rate">
								<view class="user-nickname">
									<text class="user-nickname-text">{{comment.userNickname}}</text>
								</view>
								<view class="comment-rate">
									<uni-rate value="" :disabled="true" :size="rateSize" :activeColor="rateConfig.starActivecolor"></uni-rate>
								</view>
							</view>
						</view>
						
						<view class="comment-content">
							<text class="comment-content-text">{{comment.comment}}</text>
						</view>
						
						<view class="comment-image-list">
							<uni-grid :highlight="false" :showBorder="false" :column="3">
								<uni-grid-item v-for="(image, imageIndex) of comment.imageList" :key="imageIndex">
									<view class="comment-image-wrap">
										<image class="comment-image" :src="image" mode=""></image>
									</view>
								</uni-grid-item>
							</uni-grid>
						</view>
						
						<view class="product-sku">
							<text class="product-sku-text">{{comment.product}}</text>
						</view>
					</view>
					
					<view class="more-comment-wrap">
						<navigator class="more-comment" url="">
							<text class="more-comment-text">查看全部评价</text>
						</navigator>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 商品详情 -->
		<view ref="detail" class="detail">
			<view class="product-detail">
				<view class="product-detail-label">
					<view class="separator">
						<view class="short-line"></view>
						<view class="short-vertical-line"></view>
					</view>
					<text class="product-detail-label-text">详情</text>
					<view class="separator">
						<view class="short-vertical-line"></view>
						<view class="short-line"></view>
					</view>
				</view>
				
				<view class="product-detail-content">
					<view class="product-intro">
						<view class="product-intro-label">
							<text class="product-intro-label-icon" :style="{'font-family': productIntroIconConfig.fontFamily}">{{productIntroIconConfig.text}}</text>
							<text class="product-intro-label-text">商品介绍</text>
						</view>
						
						<view class="product-info">
							<view class="long-line"></view>
							<text class="product-info-text">产品信息</text>
							<view class="long-line"></view>
						</view>
						
						<view class="product-info-image-list">
							<image class="product-info-image" :style="{width: '730rpx', height: 730*productInfoImageAspectRatioList[imageIndex] + 'rpx'}" :src="image.image" mode="" v-for="(image, imageIndex) of productInfoImageList" :key="imageIndex" @load="productInfoImageLoad(imageIndex, $event)" @tap="producInfoImageTap(image.url, imageIndex)"></image>
						</view>
					</view>
					
					<view class="product-specification">
						<view class="product-specification-label">
							<text class="product-specification-label-icon" :style="{'font-family': productSpecificationIconConfig.fontFamily}">{{productSpecificationIconConfig.text}}</text>
							<text class="product-specification-label-text">规格参数</text>
						</view>
						
						<view class="table">
							<view class="table-row">
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">商品编号</text>
									</view>
								</view>
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">48221665865</text>
									</view>
								</view>
							</view>
							
							<view class="table-row">
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">主体</text>
									</view>
								</view>
							</view>
							
							<view class="table-row">
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">净含量</text>
									</view>
								</view>
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">0.5</text>
									</view>
								</view>
							</view>
							
							<view class="table-row">
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">保质期</text>
									</view>
								</view>
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">120天</text>
									</view>
								</view>
							</view>
							
							<view class="table-row">
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">参数</text>
									</view>
								</view>
							</view>
							
							<view class="table-row">
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">类别</text>
									</view>
								</view>
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">其他</text>
									</view>
								</view>
							</view>
							<view class="table-row">
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">包装</text>
									</view>
								</view>
								<view class="table-col">
									<view class="table-item">
										<text class="table-item-text">整箱装</text>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
				
				
				
				
			</view>
		</view>
	
		<!-- 推荐 -->
		<view ref="recommended" class="recommended">
			<view class="recommended-product-list-title">
				<xg-icon :fontFamily="recommendedProductListTitleConfig.lineIcon.fontFamily" :text="recommendedProductListTitleConfig.lineIcon.text" :textStyle="recommendedProductListTitleConfig.lineIcon.textStyle"></xg-icon>
				<xg-icon :vertical="false" :fontFamily="recommendedProductListTitleConfig.recommendIcon.fontFamily" :thumb="recommendedProductListTitleConfig.recommendIcon.thumb" :title="recommendedProductListTitleConfig.recommendIcon.title" :iconStyle="recommendedProductListTitleConfig.recommendIcon.iconStyle" :titleStyle="recommendedProductListTitleConfig.recommendIcon.titleStyle"></xg-icon>
				<xg-icon :fontFamily="recommendedProductListTitleConfig.lineIcon.fontFamily" :text="recommendedProductListTitleConfig.lineIcon.text" :textStyle="recommendedProductListTitleConfig.lineIcon.textStyle"></xg-icon>
			</view>
			
			<xg-waterfall class="recommended-product-list" :columnCount="recommendedProductListConfig.columnCount" :columnGap="recommendedProductListConfig.columnGap" :leftGap="recommendedProductListConfig.leftGap" :rightGap="recommendedProductListConfig.rightGap" @getWaterfallItemWidth="getWaterFallItemWidth">
				<xg-waterfall-item :ref="'waterfall-item-' + index" v-for="(product, index) of recommendedProductList" :key="index">
					<tpl-product :style="{'margin-bottom': recommendedProductListConfig.rowGap}" :size="waterFallItemWidth + 'px'" :image="product.image" :title="product.title" :price="product.price" :priceLabel="product.priceLabel" :discount="product.discount" @imageLoad="recommendedProductListImageLoad('waterfall-item-' + index)"></tpl-product>
				</xg-waterfall-item>
			</xg-waterfall>
			
		</view>
	</view>
</template>

<script>
	import data from '@/data/product/product-detail.js';
	import config from '@/config/product/product-detail.js';
	
	export default {
		mixins: [config],
		data() {
			return {
				navBarHeight: 0,
				currentNavBarTitleIconIndex: 0,
				navBarTitleIconContentTopList: [], //标题对应内容距离顶部距离
				
				currentImageIndex: 0,
				showVideo: false,
				imageList: [],
				video: '',
				price: '',
				discountPrice: '',
				title: '',
				
				discountList: [],
				commentTotal: '',
				goodCommentPercent: '',
				commentList: [],
				
				productInfoImageList: [],
				productInfoImageAspectRatioList: [],
				
				recommendedProductList: [],
				waterFallItemWidth: 0,
			}
		},
		computed: {
			rateSize() {
				return this.toPx(this.rateConfig.starSize);
			},
			commentListLength() {
				return this.commentList.length;
			},
			productInfoImageListImage() {
				return this.productInfoImageList.map((item) => {
					return item.image;
				})
			}
		},
		async onLoad() {
			const productData = data.product();
			const discountListData = data.discountList(); 
			const commentInfoData = data.commentInfo();
			const productInfoImageListData = data.productInfoImageList();
			const recommendedProductListData = data.recommendedProductList();
			
			const product = await productData;
			this.imageList = product.imageList;
			this.video = product.video;
			this.price = product.price;
			this.discountPrice = product.discountPrice;
			this.title = product.title;
			
			this.discountList = await discountListData;
			
			const commentInfo = await commentInfoData;
			this.commentTotal = commentInfo.total;
			this.goodCommentPercent = commentInfo.goodCommentPercent;
			this.commentList = commentInfo.commentList;
			
			this.productInfoImageList = await productInfoImageListData;
			
			this.recommendedProductList = await recommendedProductListData;
		},
		onReady() {
			this.$nextTick(function () {
				setTimeout(async () => {
					// #ifndef APP-PLUS-NVUE
					const selector = uni.createSelectorQuery().in(this);
					selector.select('.product').fields({size: true});
					selector.select('.comment').fields({size: true});
					selector.select('.detail').fields({size: true});
					selector.select('.recommended').fields({size: true});
					selector.exec(data => {
						let sumHeight = 0;
						data.forEach((item, index) => {
							this.navBarTitleIconContentTopList[index] = sumHeight - this.navBarHeight;
							sumHeight += item.height;
						})
						// console.log(this.navBarTitleIconContentTopList);
					});
					// #endif
					
					// #ifdef APP-PLUS-NVUE
					const productData = this.getComponentRect(this.$refs['product']);
					const commentData = this.getComponentRect(this.$refs['comment']);
					const detailData = this.getComponentRect(this.$refs['detail']);
					const recommendedData = this.getComponentRect(this.$refs['recommended']);
					
					const productHeight = await productData.size.height;
					const commentHeight = await commentData.size.height;
					const detailHeight = await detailData.size.height;
					const recommendedHeight = await recommendedData.size.height;
					
					this.navBarTitleIconContentTopList[0] = 0;
					this.navBarTitleIconContentTopList[1] = productHeight - this.navBarHeight;
					this.navBarTitleIconContentTopList[2] = productHeight + commentHeight - this.navBarHeight;
					this.navBarTitleIconContentTopList[3] = productHeight + commentHeight + recommendedHeight - this.navBarHeight;
					console.log(productHeight);
					// #endif
				}, 1000);
				
			})
		},
		onPageScroll(e) {
			// console.log(e.scrollTop);
			let offsetY = e.scrollTop;
			if (offsetY > this.navBarTitleIconContentTopList[0] && offsetY < this.navBarTitleIconContentTopList[1]) {
				this.currentNavBarTitleIconIndex = 0;
			} else if (offsetY > this.navBarTitleIconContentTopList[1] && offsetY < this.navBarTitleIconContentTopList[2]) {
				this.currentNavBarTitleIconIndex = 1;
			} else if (offsetY > this.navBarTitleIconContentTopList[2] && offsetY < this.navBarTitleIconContentTopList[3]) {
				this.currentNavBarTitleIconIndex = 2;
			} else if (offsetY > this.navBarTitleIconContentTopList[3]) {
				this.currentNavBarTitleIconIndex = 3;
			}
		},
		methods: {
			// #ifdef APP-NVUE
			getComponentRect(ref) {
				
				const dom = uni.requireNativePlugin('dom');
				
				return new Promise(function (resolve, reject) {
					dom.getComponentRect(ref, data => {
						resolve(data);
					})
				})
			},
			// #endif
			toPx(value) {
				const result = /(\d+\.?\d*)(\w+)/.exec(value);
				if ('rpx' === result[2].trim()) {
					return uni.getSystemInfoSync().screenWidth * Number(result[1]) / 750;
				} else if('px' === result[2].trim()) {
					return Number(result[1]);
				} else {
					throw new TypeError(`${value}单位格式不正确`);
				}
			},
			
			getNavBarMaxHeight(e) {
				this.navBarHeight = e;
			},
			navBarBackBtnTap() {
				uni.navigateBack({
					delta: 1
				});
			},
			navBarTitlteIconTap(index) {
				this.currentNavBarTitleIconIndex = index;
				
				uni.pageScrollTo({
				    scrollTop: this.navBarTitleIconContentTopList[index],
				    duration: 300
				});
			},
			
			videoLoadedmetadata(e) {
				console.log(e);
			},
			playVideoBtnTap() {
				this.showVideo = true;
			},
			productImageChange(e) {
				this.currentImageIndex = e.detail.current;
			},
			
			productInfoImageLoad(index, e) {
				this.$set(this.productInfoImageAspectRatioList, index,  e.detail.height / e.detail.width)
			},
			producInfoImageTap(url, index) {
				if (url) {
					uni.navigateTo({
						url: url,
						success: res => {},
						fail: () => {},
						complete: () => {}
					});
				} else {
					uni.previewImage({
						current: index,
						urls: this.productInfoImageListImage,
					});
				}
			},
			
			getWaterFallItemWidth(e) {
				this.waterFallItemWidth = e;
			},
			recommendedProductListImageLoad(ref) {
				setTimeout(() => {
					this.$refs[ref][0].calculateLayout();
				}, 100);
			}
		},
	}
</script>

<style lang="scss">
	$media-width: 750rpx;
	$media-height: 750rpx;
	$nav-bar-height: 100rpx;
	
	.bottom-border {
		border-bottom-width: 0.5px;
		border-color: $uni-border-color;
	}
	
	.nav-bar-bg {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: $uni-bg-color;
	}
	.nav-bar-left {
		height: $nav-bar-height;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.nav-bar-left-icon {
		margin-left: $uni-spacing-col-base;
	}
	.nav-bar-title {
		// border-width: 1px;
		height: $nav-bar-height;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.nav-bar-title-icon-wrap {
		width: 100rpx;
		
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
	}
	.nav-bar-title-icon {
	}
	.nav-bar-title-icon-text-wrap {
		height: 60rpx;
	}
	.nav-bar-title-icon-text {
		font-size: $uni-font-size-base;
	}
	.nav-bar-title-icon-text-selected {
		font-size: $uni-font-size-lg;
		font-weight: bold;
	}
	.nav-bar-title-icon-line {
		// margin-top: $uni-spacing-row-sm;
		height: 3px;
		background-color: $uni-border-color;
		background-image: linear-gradient(to right, $uni-bg-color-red, #FFFFFF);
	}
	.nav-bar-right {
		height: $nav-bar-height;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.nav-bar-right-icon {
		margin-right: $uni-spacing-col-lg;
	}
	
	.product-media {
		// border-width: 1px;
		position: relative;
		width: $media-width;
		height: $media-height;
	}
	.product-video {
		width: $media-width;
		height: $media-height;
	}
	.product-image-swiper-wrap {
		position: relative;
		width: $media-width;
		height: $media-height;
	}
	.product-image-swiper {
		width: $media-width;
		height: $media-height;
	}
	.product-fix-btn-wrap {
		// border-width: 1px;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 120rpx;
		
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.product-image-swiper-dot {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		position: absolute;
		right: 0;
		padding-top: $uni-spacing-row-mi;
		padding-bottom: $uni-spacing-row-mi;
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		background-color: $uni-bg-color-mask;
		border-top-left-radius: 10000px;
		border-bottom-left-radius: 10000px;
	}
	.current-image-index {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-white;
	}
	.product-image-swiper-dot-slash {
		font-size: $uni-font-size-mi;
		color: $uni-text-color-white;
	}
	.image-count {
		font-size: $uni-font-size-mi;
		color: $uni-text-color-white;
		// padding-bottom: $uni-font-size-sm / 10;
	}
	.product-image {
		width: $media-width;
		height: $media-height;
	}
	.play-video-btn-wrap {
		// border-width: 1px;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
		position: absolute;
		left: 0;
		right: 0;
	}
	.play-video-btn {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		background-color: $uni-bg-color-mask-white;
		border-radius: 10000px;
		padding-left: $uni-spacing-col-base;
		padding-right: $uni-spacing-col-base;
		padding-top: $uni-spacing-row-mi;
		padding-bottom: $uni-spacing-row-mi;
	}
	.play-video-btn-icon {
		color: $uni-bg-color-red;
		margin-right: $uni-spacing-col-base;
		font-size: $uni-font-size-lg;
	}
	.video-duration-text {
		font-size: $uni-font-size-sm;
	}
	
	.intro-section {
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		padding-bottom: $uni-spacing-row-lg;
		background-color: $uni-bg-color;
		border-bottom-left-radius: $uni-border-radius-base;
		border-bottom-right-radius: $uni-border-radius-base;
	}
	
	.price-section {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		
		margin-top: $uni-spacing-row-base;
	}
	.price-and-discount {
	}
	.discount-price {
	}
	.discount-price-text {
		font-size: $uni-font-size-base;
		text-decoration: line-through;
		color: $uni-text-color-grey;
	}
	.price-section-icon-list {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.price-section-icon {
		margin-left: $uni-spacing-col-lg;
	}
	
	.product-title-section {
		margin-top: $uni-spacing-row-base;
	}
	.product-title-text {
		font-size: $uni-font-size-base;
		font-weight: bold;
		line-height: $uni-font-size-base * 1.6;
	}
	
	
	.activity-and-discount {
		background-color: $uni-bg-color;
		border-radius: $uni-border-radius-base;
		margin-top: $uni-spacing-row-base;
		padding-top: $uni-spacing-row-lg;
		padding-right: $uni-spacing-col-lg;
		padding-left: $uni-spacing-col-lg;
	}
	.activity-and-discount-discount-section {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: flex-start;
	}
	.activity-and-discount-discount-label {
		
	}
	.activity-and-discount-discount-label-text {
		font-size: $uni-font-size-sm;
		font-weight: bold;
	}
	.activity-and-discount-discount-list {
		flex: 1;
		margin-right: $uni-spacing-col-lg;
	}
	.activity-and-discount-discount {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		margin-left: $uni-spacing-col-lg;
		margin-bottom: $uni-spacing-row-base;
	}
	.activity-and-discount-discount-title {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		background-color: $uni-bg-color-pink;
		padding-left: $uni-spacing-col-sm;
		padding-right: $uni-spacing-col-sm;
		border-radius: $uni-border-radius-sm;
	}
	.activity-and-discount-discount-title-text {
		font-size: $uni-font-size-mi;
		color: $uni-text-color-red;
	}
	.activity-and-discount-discount-desc {
		flex: 1;
		margin-left: $uni-spacing-col-base;
	}
	.activity-and-discount-discount-desc-text {
		font-size: $uni-font-size-sm;
		
		/* #ifndef APP-PLUS-NVUE */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
		/* #endif */
		
		/* #ifdef APP-PLUS-NVUE */
		lines: 1;
		/* #endif */
		
		text-overflow: ellipsis;
	}
	
	// 已选商品及配送信息
	.order-info {
		background-color: $uni-bg-color;
		margin-top: $uni-spacing-row-base;
		border-radius: $uni-border-radius-base;
		// padding-top: $uni-spacing-row-lg;
		// padding-right: $uni-spacing-col-lg;
		// padding-bottom: $uni-spacing-row-lg;
		// padding-left: $uni-spacing-col-lg;
	}
	.list-item {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: flex-start;
		padding-bottom: $uni-spacing-row-lg;
		padding-top: $uni-spacing-row-lg;
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
	}
	.list-item-label {
		
	}
	.list-item-label-text {
		font-size: $uni-font-size-sm;
		font-weight: bold;
		line-height: $uni-font-size-sm * 1.6;
	}
	.list-item-detail {
		flex: 1;
		margin-left: $uni-spacing-col-base;
		margin-right: $uni-spacing-col-base;
	}
	.list-item-detail-text {
		font-size: $uni-font-size-sm;
		line-height: $uni-font-size-sm * 1.6;
	}
	
	// 评价
	.comment-section {
		background-color: $uni-bg-color;
		border-radius: $uni-border-radius-base;
		
		
		padding-top: $uni-spacing-row-base;
		padding-bottom: $uni-spacing-row-base;
		
		margin-top: $uni-spacing-row-base;
	}
	.comment-section-label {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;
		
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
	}
	.comment-section-label-left {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: flex-end;
	}
	.comment-section-label-left-text {
		font-size: $uni-font-size-lg;
		font-weight: bold;
	}
	.comment-section-label-left-number {
		font-size: $uni-font-size-sm;
		margin-left: $uni-spacing-col-base;
	}
	.comment-section-label-right {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.comment-section-label-right-text {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-grey;
	}
	.comment-section-label-right-percent {
		font-size: $uni-font-size-sm;
		font-size: $uni-font-size-sm;
		
		margin-left: $uni-spacing-col-sm;
		margin-right: $uni-spacing-col-sm;
	}
	
	// 评论
	.product-comment-list {
		
	}
	.product-comment {
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		padding-top: $uni-spacing-row-base;
		padding-bottom: $uni-spacing-row-base;
	}
	.user-info {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.user-avatar {
		width: $uni-icon-size-base;
		height: $uni-icon-size-base;
		border-radius: $uni-border-radius-circle;
	}
	.nickname-and-rate {
		margin-left: $uni-spacing-col-base;
	}
	.user-nickname {
		margin-bottom: $uni-spacing-row-sm;
	}
	.user-nickname-text {
		font-size: $uni-font-size-sm;
	}
	.comment-rate {
		/* #ifndef APP-PLUS-NVUE */
		height: $uni-font-size-base/2;
		margin-top: $uni-font-size-base/2;
		/* #endif */
	}
	.comment-content {
		margin-top: $uni-spacing-row-base;
	}
	.comment-content-text {
		$font-size: $uni-font-size-sm;
		font-size: $font-size;
		line-height: $font-size * 1.5;
	}
	.comment-image-list {
		margin-top: $uni-spacing-row-base;
	}
	.comment-image-wrap {
		/* #ifdef APP-PLUS-NVUE */
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin-right: $uni-spacing-col-sm;
		/* #endif */
		
		/* #ifndef APP-PLUS-NVUE */
		width: 100%;
		height: 100%;
		padding-right: $uni-spacing-col-sm;
		/* #endif */
		
		
	}
	.comment-image {
		/* #ifdef APP-PLUS-NVUE */
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		/* #endif */
		
		/* #ifndef APP-PLUS-NVUE */
		width: 100%;
		height: 100%;
		/* #endif */
		
		border-radius: $uni-border-radius-base;
	}
	.product-sku {
		margin-top: $uni-spacing-row-base;
	}
	.product-sku-text {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-grey;
	}
	.more-comment-wrap {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
	}
	.more-comment {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		border-width: 0.5px;
		border-style: solid;
		border-color: $uni-border-color;
		border-radius: 10000px;
		
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		padding-top: 16rpx;
		padding-bottom: 16rpx;
		
		margin-top: $uni-spacing-row-base;
		margin-bottom: $uni-spacing-row-lg;
	}
	.more-comment-text {
		font-size: $uni-font-size-sm;
	}
	
	// 产品详情
	.product-detail {
		
	}
	.product-detail-label{
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		
		margin-top: $uni-spacing-row-base;
		margin-bottom: $uni-spacing-row-base;
	}
	.product-detail-label-text {
		font-size: $uni-font-size-base;
		
		margin-left: $uni-spacing-col-lg;
		margin-right: $uni-spacing-col-lg;
	}
	.separator {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.short-line {
		height: 1px;
		width: 80rpx;
		background-color: $uni-border-color;
		
		margin-left: $uni-spacing-col-sm;
		margin-right: $uni-spacing-col-sm;
	}
	.short-vertical-line {
		height: 20rpx;
		width: 1px;
		background-color: $uni-border-color;
	}
	
	.product-detail-content {
		
	}
	.product-intro {
		background-color: $uni-bg-color;
		border-radius: $uni-border-radius-base;
		padding-top: $uni-spacing-row-base;
		padding-bottom: $uni-spacing-row-base;
	}
	.product-intro-label {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		margin-left: $uni-spacing-col-base;
		margin-right: $uni-spacing-col-base;
	}
	.product-intro-label-icon {
		font-size: $uni-font-size-sm;
		margin-right: $uni-spacing-col-sm;
	}
	.product-intro-label-text {
		font-size: $uni-font-size-sm;
	}
	.product-info {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		
		margin-top: $uni-spacing-row-lg;
		margin-bottom: $uni-spacing-row-lg;
	}
	.long-line {
		height: 1px;
		width: 250rpx;
		background-color: $uni-border-color;
	}
	.product-info-text {
		font-size: $uni-font-size-sm;
		
		margin-left: $uni-spacing-col-lg;
		margin-right: $uni-spacing-col-lg;
	}
	.product-info-image-list {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.product-info-image {
		
	}
	
	.product-specification {
		padding-left: $uni-spacing-col-base;
		padding-right: $uni-spacing-col-base;
		padding-top: $uni-spacing-row-base;
		padding-bottom: $uni-spacing-row-base;
		margin-top: $uni-spacing-row-base;
		
		background-color: $uni-bg-color;
		border-radius: $uni-border-radius-base;
	}
	.product-specification-label {
		margin-bottom: $uni-spacing-row-base;
		
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.product-specification-label-icon {
		font-size: $uni-font-size-sm;
		margin-right: $uni-spacing-col-sm;
	}
	.product-specification-label-text {
		font-size: $uni-font-size-sm;
	}
	
	.table {
		border-left-width: 1px;
		border-bottom-width: 1px;
		border-color: $uni-border-color;
	}
	.table-row {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		
		border-top-width: 1px;
		border-color: $uni-border-color;
	}
	.table-col {
		flex: 1;
		border-right-width: 1px;
		border-color: $uni-border-color;
	}
	.table-item {
		padding-left: $uni-spacing-col-lg;
		padding-top: $uni-spacing-row-base;
		padding-bottom: $uni-spacing-row-base;
	}
	.table-item-text {
		font-size: $uni-font-size-sm;
	}
	
	// 推荐
	.recommended-product-list-title {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
		margin-top: $uni-spacing-row-base;
	}
	.recommended-product-list {
		margin-top: $uni-spacing-row-sm;
	}
</style>
