<template>
	<view class="page">
		<view class="product-rate-section">
			<image class="product-image" :src="productImage" mode=""></image>
			<view class="product-rate-value-section">
				<view class="product-rate-value-label">
					<text class="product-rate-value-label-text">商品评价</text>
				</view>
				<view class="rate">
					<uni-rate value="" :size="rateSize" :activeColor="rateConfig.starActivecolor"></uni-rate>
					<text class="rate-text">非常好</text>
				</view>
			</view>
		</view>
		
		<view class="product-comment-section">
			<textarea class="product-comment-textarea" :maxlength="500" value="" placeholder="符合评价规则,评价超过10个字即可获得积分" :placeholder-style="'font-size:' + placeholderSize + 'px'" />
			<xg-preview-image></xg-preview-image>
			
			<view class="anonymous">
				<switch class="anonymous-switch" type="checkbox" checked="true" />
				<text  class="anonymous-text">匿名评价</text>
			</view>
		</view>
		
		<view class="logistics-comment">
			<xg-icon :fontFamily="logisticsIconConfig.fontFamily" :text="logisticsIconConfig.text"></xg-icon>
			<view class="logistics-comment-content">
				<view class="logistics-comment-label">
					<text class="logistics-comment-label-text">物流服务评价</text>
				</view>
				
				<view class="logistics-comment-list">
					<view class="logistics-comment-item">
						<view class="logistics-comment-item-label">
							<text class="logistics-comment-item-label-text">快递包装</text>
						</view>
						<view class="rate">
							<uni-rate value="" :size="rateSize" :activeColor="rateConfig.starActivecolor"></uni-rate>
							<text class="rate-text">非常好</text>
						</view>
					</view>
					<view class="logistics-comment-item">
						<view class="logistics-comment-item-label">
							<text class="logistics-comment-item-label-text">送货速度</text>
						</view>
						<view class="rate">
							<uni-rate value="" :size="rateSize" :activeColor="rateConfig.starActivecolor"></uni-rate>
							<text class="rate-text">非常好</text>
						</view>
					</view>
					<view class="logistics-comment-item">
						<view class="logistics-comment-item-label">
							<text class="logistics-comment-item-label-text">配送员服务</text>
						</view>
						<view class="rate">
							<uni-rate value="" :size="rateSize" :activeColor="rateConfig.starActivecolor"></uni-rate>
							<text class="rate-text">非常好</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import data from '@/data/product/product-comment.js';
	import config from '@/config/product/product-comment.js';
	
	export default {
		mixins: [config],
		data() {
			return {
				productImage: ''
			}
		},
		async onLoad() {
			const productImageData = data.productImage();
			
			this.productImage = await productImageData;
		},
		computed: {
			rateSize() {
				return this.toPx(this.rateConfig.starSize);
			},
			placeholderSize() {
				return this.toPx(this.textareaConfig.placeholderSize);
			}
		},
		methods: {
			toPx(value) {
				const result = /(\d+\.?\d*)(\w+)/.exec(value);
				if ('rpx' === result[2].trim()) {
					return uni.getSystemInfoSync().screenWidth * Number(result[1]) / 750;
				} else if('px' === result[2].trim()) {
					return Number(result[1]);
				} else {
					throw new TypeError(`${value}单位格式不正确`);
				}
			},
			
			
		},
	}
</script>

<style lang="scss" scoped>
	
	.rate {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.rate-text {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-grey;
		margin-left: $uni-spacing-col-base;
	}
	
	.product-rate-section {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		padding-top: $uni-spacing-row-hg;
		padding-right: $uni-spacing-col-lg;
		padding-bottom: $uni-spacing-row-hg;
		padding-left: $uni-spacing-col-lg;
		
		border-bottom-left-radius: $uni-border-radius-base;
		border-bottom-right-radius: $uni-border-radius-base;
		background-color: $uni-bg-color;
	}
	.product-image {
		width: $uni-icon-size-lg;
		height: $uni-icon-size-lg;
	}
	.product-rate-value-section {
		margin-left: $uni-spacing-col-base;
	}
	.product-rate-value-label {
		margin-bottom: $uni-spacing-row-base;
	}
	.product-rate-value-label-text {
		font-size: $uni-font-size-base;
	}
	.product-rate-value {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.product-rate-value-text {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-grey;
		margin-left: $uni-spacing-col-base;
	}

	.product-comment-section {
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		padding-top: $uni-spacing-row-lg;
		padding-bottom: $uni-spacing-row-lg;
		margin-top: $uni-spacing-row-base;
		
		background-color: $uni-bg-color;
		border-radius: $uni-border-radius-base;
	}
	.product-comment-textarea {
		font-size: $uni-font-size-base;
	}
	
	.anonymous {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		margin-top: $uni-spacing-row-lg;
	}
	.anonymous-switch {
		transform: scale(0.8);
	}
	.anonymous-text {
		font-size: $uni-font-size-sm;
	}


	.logistics-comment {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: flex-start;
		
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		padding-top: $uni-spacing-row-lg;
		padding-bottom: $uni-spacing-row-lg;
		
		background-color: $uni-bg-color;
		border-radius: $uni-border-radius-base;
		
		margin-top: $uni-spacing-row-base;
		margin-bottom: $uni-spacing-row-base;
	}
	.logistics-comment-content {
		margin-left: $uni-spacing-col-base;
	}
	.logistics-comment-label {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.logistics-comment-label-text {
		font-size: $uni-font-size-base;
	}
	.logistics-comment-list {
		
	}
	.logistics-comment-item {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		
		margin-top: $uni-spacing-row-lg;
	}
	.logistics-comment-item-label {
		width: 220rpx;
	}
	.logistics-comment-item-label-text {
		font-size: $uni-font-size-base;
	}
</style>