<template>
	<view class="page">
		<xg-dock class="dock" :fixed="true" :scrollTop="scrollTop">
			<view class="dock-bar-bg"></view>
			<xg-nav-bar status-bar hasCenter :fixedHeight="navBar.fixedHeight" :navBarStyle="navBar.navBarStyle" :left="navBar.left" :right="navBar.right" @iconTap="navBarIconTap">
				<view class="nav-bar-search-input" slot="center">
					<tpl-search-input></tpl-search-input>
				</view>
			</xg-nav-bar>
			<view class="title-tab">
				<view class="title-tab-bar" v-for="(titleTabBar, titleTabBarIndex) of titleTabBarConfig.list" :key="titleTabBarIndex" @tap="titleTabBarTap(titleTabBarIndex, titleTabBar.id)">
					<view class="title-tab-bar-item">
						<text class="title-tab-bar-text">{{titleTabBar.text}}</text>
						<!-- 未被选中时 -->
						<xg-icon v-if="titleTabBar.icon && currentTitleTabBarIndex !== titleTabBarIndex" class="title-tab-bar-icon" :fontFamily="titleTabBarConfig.fontFamily" :subtitle="titleTabBar.icon.subtitle"></xg-icon>
						<!-- 被选中时 -->
						<xg-icon v-if="titleTabBar.selectedIcon && !titleTabBar.isTapped && currentTitleTabBarIndex === titleTabBarIndex" class="title-tab-bar-icon" :fontFamily="titleTabBarConfig.fontFamily" :subtitle="titleTabBar.selectedIcon.subtitle"></xg-icon>
						<!-- 第一次点击 -->
						<xg-icon v-if="titleTabBar.tapOnceIcon && currentTitleTabBarIndex === titleTabBarIndex && titleTabBar.isTapped && titleTabBar.tapSwitch" class="title-tab-bar-icon" :fontFamily="titleTabBarConfig.fontFamily" :subtitle="titleTabBar.tapOnceIcon.subtitle"></xg-icon>
						<!-- 第二次点击 -->
						<xg-icon v-if="titleTabBar.tapTwiceIcon && currentTitleTabBarIndex === titleTabBarIndex && titleTabBar.isTapped && !titleTabBar.tapSwitch" class="title-tab-bar-icon" :fontFamily="titleTabBarConfig.fontFamily" :subtitle="titleTabBar.tapTwiceIcon.subtitle"></xg-icon>
					</view>
					
					<view :class="currentTitleTabBarIndex === titleTabBarIndex ? 'title-tab-bar-icon-line' : ''"></view>
				</view>
			</view>
		</xg-dock>
		
		<xg-popup type="right" ref="drawer">
			<scroll-view  class="drawer-content" :scroll-y="true" @scroll.stop="stopPropagation">
				<view>
					<view class="service-or-discount-list">
						<uni-collapse>
							<uni-collapse-item title="服务/折扣">
								<view class="collapse-item">
									<uni-grid :column="3" :square="false" :showBorder="false">
										<uni-grid-item v-for="(serviceOrDiscount, serviceOrDiscountIndex) of serviceOrDiscountList" :key="serviceOrDiscountIndex">
											<view class="collapse-item-value">
												<text class="collapse-item-value-text">{{serviceOrDiscount}}</text>
											</view>
										</uni-grid-item>
									</uni-grid>
								</view>
							</uni-collapse-item>
						</uni-collapse>
					</view>
					
					<view class="brand-list">
						<uni-collapse>
							<uni-collapse-item title="品牌">
								<view class="collapse-item">
									<uni-grid :column="3" :square="false" :showBorder="false">
										<uni-grid-item v-for="(brand, brandIndex) of brandList" :key="brandIndex">
											<view class="collapse-item-value">
												<text class="collapse-item-value-text">{{brand}}</text>
											</view>
										</uni-grid-item>
									</uni-grid>
									
								</view>
							</uni-collapse-item>
						</uni-collapse>
					</view>
					
					<view class="specification-cate-list">
						<view class="specification-cate" v-for="(specificationCate, specificationCateIndex) of specificationCateList" :key="specificationCateIndex">
							<uni-collapse>
								<uni-collapse-item :title="specificationCate.name">
									<view class="collapse-item">
										<uni-grid :column="3" :square="false" :showBorder="false">
											<uni-grid-item v-for="(specification, specificationIndex) of specificationCate.value" :key="specificationIndex">
												<view class="collapse-item-value">
													<text class="collapse-item-value-text">{{specification}}</text>
												</view>
											</uni-grid-item>
										</uni-grid>
									</view>
								</uni-collapse-item>
							</uni-collapse>
						</view>
					</view>
				</view>
			</scroll-view>
		</xg-popup>
		
		<view class="product-list">
			<view class="product" v-for="(product, productIndex) of productList" :key="productIndex">
				<tpl-product-one :url="product.url" :image="product.image" :title="product.title" :price="product.price" :priceLabel="product.priceLabel" :productLabelList="product.productLabelList" :commentCount="product.commentCount"></tpl-product-one>
			</view>
		</view>
	</view>
</template>

<script>
	import config from '@/config/product/product-list.js';
	import data from '@/data/product/product-list.js';
	
	export default {
		name: 'ProductList',
		mixins: [config],
		data() {
			return {
				scrollTop: 0,
				
				drawerShowed: false,
				
				currentTitleTabBarIndex: 0,
				
				productList: [],
				serviceOrDiscountList: [],
				brandList: [],
				specificationCateList: [],
			}
		},
		async onLoad() {
			const productListData = data.productList();
			const serviceOrDiscountListData = data.serviceOrDiscountList();
			const brandListData = data.brandList();
			const specificationCateListData = data.specificationCateList();
			
			this.productList = await productListData;
			this.serviceOrDiscountList = await serviceOrDiscountListData;
			this.brandList = await brandListData;
			this.specificationCateList = await specificationCateListData;
		},
		onPageScroll(e) {
			const scrollTop = e.scrollTop;
			// console.log(e);
			this.scrollTop = scrollTop;
			
		},
		methods: {
			stopPropagation(e) {
				e.stopPropagation();
			},
			navBarIconTap(e) {
				const action = {
					back() {
						uni.navigateBack({
							delta: 1
						});
					},
					// layout() {
					// 	console.log('点击了布局按钮');
					// }
				}
				
				if (action[e]) {
					action[e]();
				} else {
					console.log('功能开发中，敬请期待。。。');
				}
				
			},
			
			titleTabBarTap(index, id) {
				//设置图标
				if (this.currentTitleTabBarIndex !== index) {
					this.currentTitleTabBarIndex = index;
					
					this.titleTabBarConfig.list.forEach((item, itemIndex) => {
						this.$set(this.titleTabBarConfig.list[itemIndex], 'isTapped', false);
						this.$set(this.titleTabBarConfig.list[itemIndex], 'tapSwitch', false);
					});
					
					
				} else {
					this.$set(this.titleTabBarConfig.list[index], 'isTapped', true);
					this.$set(this.titleTabBarConfig.list[index], 'tapSwitch', !this.titleTabBarConfig.list[index].tapSwitch);
				}
				
				//响应点击事件
				const action = {
					recommend() {
						
					},
					sales() {
						
					},
					price() {
						
					},
					filter: () => {
						this.$refs['drawer'].open();
					}
				};
				
				if (action[id]) {
					action[id]();
				} else {
					console.log('功能开发中，敬请期待。。。');
				}
			}
			
		},
	}
</script>

<style lang="scss" scoped>
	.dock {
		/* #ifndef APP-PLUS-NVUE */
		z-index: 2;
		/* #endif */
	}
	.dock-bar-bg {
		background-color: $uni-bg-color;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		
		border-bottom-left-radius: $uni-border-radius-base;
		border-bottom-right-radius: $uni-border-radius-base;
	}
	.nav-bar-search-input {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		justify-content: center;
	}
	
	.title-tab {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		margin-left: $uni-spacing-col-lg;
		margin-right: $uni-spacing-col-lg;
		margin-bottom: $uni-spacing-row-base;
	}
	.title-tab-bar {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		height: 60rpx;
		justify-content: space-between;
	}
	.title-tab-bar-item {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.title-tab-bar-text {
		font-size: $uni-font-size-base;
	}
	.title-tab-bar-icon {
		margin-left: $uni-spacing-col-sm;
	}
	.title-tab-bar-icon-line {
		// margin-top: $uni-spacing-row-sm;
		height: 3px;
		background-color: $uni-border-color;
		background-image: linear-gradient(to right, $uni-bg-color-red, #FFFFFF);
	}
	
	.drawer-content {
		width: 600rpx;
		background-color: $uni-bg-color;
	}
	.collapse-item {
		margin: 12px;
	}
	.collapse-item-value {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		
		background-color: $uni-bg-color;
		border-radius: 10000px;
		margin: $uni-spacing-row-sm $uni-spacing-col-base;
		
		height: 60rpx;
		// padding: $uni-spacing-row-sm $uni-spacing-col-base;
	}
	.collapse-item-value-text {
		font-size: $uni-font-size-sm;
	}
	
	.product-list {
		background-color: $uni-bg-color;
		margin-top: $uni-spacing-row-base;
		
		border-radius: $uni-border-radius-base;
	}
	.product {
		padding: $uni-spacing-row-base $uni-spacing-col-base;
	}
</style>