<template>
	<view class="page">
		
		<scroll-view class="page-scroll" :scroll-y="true" @scroll="pageScroll">
			<view class="nav-section">
				<image class="nav-bg-img" :src="navBgImageConfig" mode="widthFix"></image>
				
				<view class="nav-bar-placeholder" :style="{height: navBarHeight + 'px'}"></view>
				
				<view class="user-section">
					<view class="user-info">
						<image class="avatar" :src="userInfo.avatar" mode=""></image>
						<text class="nickname">{{userInfo.nickname}}</text>
					</view>
					<view class="user-track">
						<view class="concern-item">
							<text class="concern-title">{{userInfo.concerned_product_count}}</text>
							<text class="concern-subtitle">商品关注</text>
						</view>
						<view class="concern-item">
							<text class="concern-title">{{userInfo.concerned_shop_count}}</text>
							<text class="concern-subtitle">店铺关注</text>
						</view>
						<view class="concern-item">
							<text class="concern-title">{{userInfo.like_count}}</text>
							<text class="concern-subtitle">喜欢的内容</text>
						</view>
						<view class="concern-item">
							<text class="concern-title">{{userInfo.history_count}}</text>
							<text class="concern-subtitle">浏览记录</text>
						</view>
					</view>
				</view>
			</view>
			
			<view class="order-section">
				<view class="order-item" v-for="(icon, iconIndex) of orderSectionConfig.iconList" :key="iconIndex" @tap="orderItemTap(icon.id)">
					<xg-icon :fontFamily="orderSectionConfig.fontFamily" :text="icon.text" :textStyle="orderSectionConfig.textStyle + ';' + icon.textStyle" :title="icon.title" :titleStyle="orderSectionConfig.titleStyle" :subtitle="icon.subtitle" :subtitleStyle="orderSectionConfig.subtitleStyle"></xg-icon>
				</view>
			</view>
			
			<view class="service-section">
				<view class="service-label">
					<view class="service-title">工具与服务</view>
					<view class="more">
						<text class="more-text">查看更多</text>
						<text class="more-icon" :style="{'font-family': 'xg-iconfont'}">&#xe601;</text>
					</view>
				</view>
				
				<view class="service-list">
					<uni-grid :showBorder="false" :square="false" :highlight="false" :column="4">
						<uni-grid-item v-for="(icon, iconIndex) of serviceListConfig.iconList" :key="iconIndex">
							<view class="service-item">
								<xg-icon :fontFamily="serviceListConfig.fontFamily" :thumb="icon.thumb" :thumbStyle="serviceListConfig.thumbStyle"  :title="icon.title" :titleStyle="serviceListConfig.titleStyle" :subtitle="icon.subtitle" :subtitleStyle="serviceListConfig.subtitleStyle"></xg-icon>
							</view>
						</uni-grid-item>
					</uni-grid>
					
				</view>
			</view>
		
			<!-- 推荐 -->
			<view class="recommended">
				<view class="recommended-product-list-title">
					<xg-icon :fontFamily="recommendedProductListTitleConfig.lineIcon.fontFamily" :text="recommendedProductListTitleConfig.lineIcon.text" :textStyle="recommendedProductListTitleConfig.lineIcon.textStyle"></xg-icon>
					<xg-icon :vertical="false" :fontFamily="recommendedProductListTitleConfig.recommendIcon.fontFamily" :thumb="recommendedProductListTitleConfig.recommendIcon.thumb" :title="recommendedProductListTitleConfig.recommendIcon.title" :iconStyle="recommendedProductListTitleConfig.recommendIcon.iconStyle" :titleStyle="recommendedProductListTitleConfig.recommendIcon.titleStyle"></xg-icon>
					<xg-icon :fontFamily="recommendedProductListTitleConfig.lineIcon.fontFamily" :text="recommendedProductListTitleConfig.lineIcon.text" :textStyle="recommendedProductListTitleConfig.lineIcon.textStyle"></xg-icon>
				</view>
				
				<tpl-product-list class="recommended-product-list" :columnCount="recommendedProductListConfig.columnCount" :columnGap="recommendedProductListConfig.columnGap" :rowGap="recommendedProductListConfig.rowGap" :leftGap="recommendedProductListConfig.leftGap" :rightGap="recommendedProductListConfig.rightGap" :productList="recommendedProductList"></tpl-product-list>
			</view>
		</scroll-view>
		
		<view class="nav-bar">
			<xg-nav-bar status-bar hasTitle :fixedHeight="navBarConfig.fixedHeight" @getNavBarMaxHeight="getNavBarHeight">
				<view class="nav-bar-bg" :style="{opacity: navBarBgOacity}"></view>
				
				<view class="nav-bar-left" slot="left" v-if="navBarLeftShow">
					<image class="nav-bar-left-avatar" :src="userInfo.avatar" mode=""></image>
				</view>
				<view class="nav-bar-title" slot="title" v-if="navBarTitleShow">
					<text class="nav-bar-title-text">我的</text>
				</view>
				<view class="nav-bar-right" slot="right">
					<navigator class="nav-bar-right-icon" v-for="(icon, iconIndex) of navBarConfig.right.iconList" :key="iconIndex" :url="icon.url">
						<text class="nav-bar-right-text" :style="{'font-family': navBarConfig.right.fontFamily, 'font-size': icon.textSize, color: navBarRightIconColor}">{{icon.text}}</text>
					</navigator>
				</view>
			</xg-nav-bar>
		</view>
	</view>
</template>

<script>
	import config from '@/config/home-tab-bar/user/user.js';
	import data from '@/data/home-tab-bar/user/user.js';
	import style from '@/common/style.js';
	
	import {between} from '@/common/helper.js';
	
	export default {
		mixins: [config],
		data() {
			return {
				navBarBgOacity: 0,
				navBarLeftShow: false,
				navBarTitleShow: false,
				navBarRightIconColor: style.UNI_TEXT_COLOR_WHITE,
				
				navBarHeight: 0,
				userInfo: {},
				
				//为你推荐
				recommendedProductList: [],
			}
		},
		async created() {
			const userInfoData = data.userInfo();
			const recommendedProductListData = data.recommendedProductList();
			
			this.userInfo = await userInfoData;
			this.recommendedProductList = await recommendedProductListData;
		},
		methods: {
			pageScroll(e) {
				const scrollTop = e.detail.scrollTop;
				
				const threshold = 200;
				this.navBarBgOacity = between(scrollTop/threshold, 0, 1);
				this.navBarLeftShow = scrollTop > threshold*0.5 ? true : false;
				this.navBarTitleShow = scrollTop > threshold*0.5 ? true : false;
				this.navBarRightIconColor = scrollTop > threshold*0.5 ? style.UNI_TEXT_COLOR : style.UNI_TEXT_COLOR_WHITE;
			},
			
			getNavBarHeight(e) {
				this.navBarHeight = e;
			},
			
			orderItemTap(id) {
				const aciton = {
					uncompeleteComment() {
						uni.navigateTo({url: '/pages/comment/comment-list'})
					}
				}
				
				aciton[id]();
			}
		}
	}
</script>

<style lang="scss">
	.page {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.page-scroll {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	
	.nav-section {
		overflow: hidden;
		position: relative;
	}
	.nav-bg-img {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		
		width: 750rpx;
	}
	
	.nav-bar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
	}
	.nav-bar-bg {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: $uni-bg-color;
	}
	.nav-bar-left {
		
	}
	.nav-bar-left-avatar {
		width: $uni-icon-size-base;
		height: $uni-icon-size-base;
		border-radius: $uni-border-radius-circle;
		
		margin-left: $uni-spacing-col-base;
	}
	.nav-bar-title {
		
	}
	.nav-bar-title-text {
		font-size: $uni-font-size-hg;
	}
	.nav-bar-right {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.nav-bar-right-icon {
		margin-right: $uni-spacing-col-base;
	}
	.nav-bar-right-text {
		font-size: $uni-icon-size-sm;
	}
	
	
	.user-section {
		
	}
	.user-info {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		margin-left: $uni-spacing-col-lg;
		margin-right: $uni-spacing-col-lg;
	}
	.avatar {
		width: $uni-icon-size-lg;
		height: $uni-icon-size-lg;
		border-radius: $uni-border-radius-circle;
		border-width: 2px;
		border-style: solid;
		border-color: #FFF;
	}
	.nickname {
		font-size: $uni-font-size-lg;
		margin-left: $uni-spacing-col-base;
		color: $uni-text-color-white;
	}
	
	.user-track {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: space-between;
		
		margin-top: $uni-spacing-row-base;
		margin-bottom: $uni-spacing-row-base;
		margin-left: $uni-spacing-col-lg;
		margin-right: $uni-spacing-col-lg;
	}
	.concern-item {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
	}
	.concern-title {
		font-size: $uni-font-size-lg;
		font-weight: bold;
		color: $uni-text-color-white;
	}
	.concern-subtitle {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-white;
	}
	
	.order-section {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: space-between;
		margin-top: $uni-spacing-row-base;
		padding-top: $uni-spacing-row-base;
		padding-bottom: $uni-spacing-row-base;
		padding-left: $uni-spacing-col-lg;
		padding-right: $uni-spacing-col-lg;
		background-color: $uni-bg-color;
		border-radius: $uni-border-radius-base;
	}
	.order-item {
		
	}
	
	.more {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.more-text {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-grey;
	}
	.more-icon {
		font-size: $uni-font-size-mi;
		color: $uni-text-color-grey;
		font-weight: bold;
		margin-left: $uni-spacing-col-mi;
	}
	.service-section {
		background-color: $uni-bg-color;
		margin-top: $uni-spacing-row-base;
		border-radius: $uni-border-radius-base;
	}
	.service-label {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: space-between;
		padding-top: $uni-spacing-row-base;
		padding-bottom: $uni-spacing-row-base;
		padding-left: $uni-spacing-col-base;
		padding-right: $uni-spacing-col-base;
		border-bottom-width: 0.5px;
		border-style: solid;
		border-color: $uni-border-color;
	}
	.service-title {
		font-size: $uni-font-size-base;
		// font-weight: bold;
	}
	
	.service-list {
		
	}
	.service-item {
		margin-bottom: $uni-spacing-row-base;
		margin-top: $uni-spacing-row-base;
	}
	
	
	// 推荐
	.recommended-product-list-title {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
		margin-top: $uni-spacing-row-base;
	}
	.recommended-product-list {
		margin-top: $uni-spacing-row-sm;
	}
</style>
